<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <h1> My  HomePage</h1>
</head>

<body>
    <div>
        <p> Hey! Well by now you know, I am an aspiring full stack web developer. I love coding, coding and coding</p>
        <h2> My Skills </h2>
        <ul>
            <li> HTML</li>
            <li> CSS</li>
            <li> JavaScript </li>
        </ul>

        <h2> Contact Info:</h2>
        <h2> <a href="http://linkedin.com/sarika">@sarikapramod</a></h2>


    </div>
</body>

</html>
